<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>JQ6500 MP3 Player Arduino Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">JQ6500 MP3 Player Arduino Library
   </div>
   <div id="projectbrief">A simple library to control a JQ6500 MP3 Player Module from an Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JQ6500 MP3 Player Arduino Library Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Simple to use Arduino library to interface to JQ6500 (JQ6500-28P, JQ6500-16P) Mp3 Player Modules</p>
<p>For complete documentation about the JQ6500 Mp3 Player Module, see: <a href="http://sparks.gogo.co.nz/jq6500/index.html">http://sparks.gogo.co.nz/jq6500/index.html</a></p>
<p>For a library methods reference see: <a href="http://sparks.gogo.co.nz/jq6500/doxygen/class_j_q6500___serial.html">http://sparks.gogo.co.nz/jq6500/doxygen/class_j_q6500___serial.html</a></p>
<h2>Download, Install and Example </h2>
<ul>
<li>Download: <a href="http://sparks.gogo.co.nz/JQ6500_Serial.zip">http://sparks.gogo.co.nz/JQ6500_Serial.zip</a></li>
<li>Open the Arduino IDE (1.0.5)</li>
<li>Select the menu item Sketch &gt; Import Library &gt; Add Library</li>
<li>Choose to install the JQ6500_Serial.zip file you downloaded</li>
<li>Now you can choose File &gt; Examples &gt; <a class="el" href="class_j_q6500___serial.html">JQ6500_Serial</a> &gt; HelloWorld</li>
</ul>
<h2>Connecting To Your Arduino </h2>
<div class="image">
<img src="http://sparks.gogo.co.nz/assets/_site_/images/jq6500/kq6500-16p.jpeg"  align="right" title="JQ6500-16p" alt="Pinout image of JQ6500-16p MP3 Player Module For Arduino"/>
</div>
 <div class="image">
<img src="http://sparks.gogo.co.nz/assets/_site_/images/jq6500/jq6500-28.jpeg"  align="right" title="JQ6500-28p" alt="Pinout image of JQ6500-28p MP3 Player Module For Arduino"/>
</div>
<p>There are two varients of the JQ6500 module as shown.</p>
<p>To use this library with a <em>5v Arduino</em>, connect as follows.</p>
<table class="doxtable">
<tr>
<th>JQ6500 Module </th><th>Arduino  </th></tr>
<tr>
<td>RX </td><td>through a 1K Resistor then to pin 9 </td></tr>
<tr>
<td>TX </td><td>pin 8 </td></tr>
<tr>
<td>GND (any of) </td><td>GND </td></tr>
<tr>
<td>VCC (any of) </td><td>VCC </td></tr>
</table>
<p>To use this library with a <em>3v3 Arduino</em>, connect as follows...</p>
<table class="doxtable">
<tr>
<th>JQ6500 Module </th><th>Arduino  </th></tr>
<tr>
<td>RX </td><td>pin 9 </td></tr>
<tr>
<td>TX </td><td>pin 8 </td></tr>
<tr>
<td>GND (any of) </td><td>GND </td></tr>
<tr>
<td>VCC (any of) </td><td>VCC </td></tr>
</table>
<p>You can use pins other than 9 and 8 if you wish, simply set them in your code.</p>
<h2>Power Demands </h2>
<p>If using the on-board speaker driver, then naturally the power demands are significant, and your USB power may not be sufficient at more 1/3rd level of volume or so, the symptom is the audo breaking up and potentially resetting when volume increases.</p>
<p>You should use either an external power source, an external amp, or a lower volume if you experience this problem.</p>
<h2>Usage </h2>
<p>Open the HelloWorld example. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 25 2015 14:08:34 for JQ6500 MP3 Player Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
